!Choose 1 for Google Chrome
!Choose 2 for Mozilla Firefox
!Choose 3 for Microsoft Edge
!Choose 4 for Internet Explorer
browser = 1

baseUrl=https://www.practo.com/

chrome.driver = chromedriver.exe
firefox.driver = geckodriver.exe
edge.driver = msedgedriver.exe
ie.driver = IEDriverServer.exe
